  
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AD LUNAM</title>
  <link rel="stylesheet" href="style.css">
  <script src="../Fudge/FudgeCore.js"></script>
  <script src="Code/SpriteGenerator.js"></script>
  <script src="Code/Sound.js"></script>
  <script src="Code/Background.js"></script>
  <script src="Code/BackgroundHandler.js"></script>
  <script src="Code/Platform.js"></script>
  <script src="Code/Level.js"></script>
  <script src="Code/Hitbox.js"></script>
  <script src="Code/HitBoxObject.js"></script>
  <script src="Code/Item.js"></script>
  <script src="Code/Character.js"></script>
  <script src="Code/Astronaut.js"></script>
  <script src="Code/Alien.js"></script>
  <script src="Code/Bullet.js"></script>
  <script src="Code/Controls.js"></script>
  <script src="Code/Camera.js"></script>
  <script src="Code/Main.js"></script>
</head>
<body>
  <div id="head">
    <h1 style="text-align: left;">AD LUNAM</h1>
    <h1 id="ScoreText" style="text-align: right;">SCORE</h1><h1 id="Score" style="text-align: left;">000</h1>
    <h1 id="Sound" style="text-align: right;">SOUND: ON</h1>
  </div>

  <canvas style="background-color: black"></canvas>

  <div>
    <span>LEFT: A | RIGHT: D | JUMP: W | USE ITEM: F | DROP ITEM: Q  | TOGGLE SOUND: M</span>
    <span id="credits">PRIMA ABGABE LUIS KECK (256153)</span>
  </div>

  <div>
    <div id="PointsAnimation"></div>
    <div id="Calculation"></div>

    <div id="Menu">
      <h1>
        1. press F11 for fullscreen <br />
        2. press ENTER to start
      </h1>
    </div>
    <div id="Over">
      <h1>
        GAME OVER
      </h1><br />
      press F5 to restart
    </div>
  </div>
  <img src="Resources/SpriteSheets/sprites.png"/>
  <img src="Resources/SpriteSheets/platform.png"/>
  <img src="Resources/SpriteSheets/background.png"/>

  <audio id="alien_death" src="Resources/Sound/alien_death.mp3" type="audio/mpeg"></audio>
  <audio id="game_over" src="Resources/Sound/game_over.mp3" type="audio/mpeg"></audio>
  <audio id="gun" src="Resources/Sound/gun.mp3" type="audio/mpeg"></audio>
  <audio id="item_drop" src="Resources/Sound/item_drop.mp3" type="audio/mpeg"></audio>
  <audio id="item_pickup" src="Resources/Sound/item_pickup.mp3" type="audio/mpeg"></audio>
  <audio id="jetpack" src="Resources/Sound/jetpack.mp3" type="audio/mpeg"></audio>
  <audio id="jump" src="Resources/Sound/jump.mp3" type="audio/mpeg"></audio>
  <audio id="music" src="Resources/Sound/music.mp3" type="audio/mpeg"></audio>
</body>
</html>